<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigate</title>
</head>
<body>
    <li><a href="Balance_sheet/index.html" target="_blank">Demo 1</a></li>
    <li><a href="Cat_Painting/index.html" target="_blank">Demo 2</a></li>
    
    <li><a href="Cafe_menu/index.html" target="_blank">Demo 3</a></li>
    <li><a href="Cat_Photo_App/index.html" target="_blank">Demo 4</a></li>

    <li><a href="City Skyline/index.html" target="_blank">Demo 5</a></li>
    <li><a href="Ferris Wheel CSS Animation/index.html" target="_blank">Demo 6</a></li>

    <li><a href="Flexbox_pic_gallery/index.html" target="_blank">Demo 7</a></li>
    <li><a href="Magzine_CSS grid/index.html" target="_blank">Demo 8</a></li>

    <li><a href="Piano/index.html" target="_blank">Demo 9</a></li>
    <li><a href="Registration_form/index.html" target="_blank">Demo 10</a></li>

    <li><a href="Rothko_painting/index.html" target="_blank">Demo 11</a></li>
    <li><a href="Waveguin/index.html" target="_blank">Demo 12</a></li>
    
</body>
</html>